.experiencias {
  max-width: 1200px;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  place-items: center;
}
.experiencias h1 {
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: 9rem;
  color: #e0e0e0;
  grid-row: 1 / -1;
}
.experiencias p {
  width: 60ch;
  padding: 2rem;
  grid-column: 2;
}
.experiencia-cards {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-content: start;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 2rem 1rem;
  /* place-items: center;   */
}
.experiencia-cards p {
  margin: 0px;
  padding: 0px;
  width: 40ch;
}

/* .exp2 a{
  display: block;
  padding: 10px 5px;
  background-color: #000;

  
} */
.exp2{
  display: grid;
  gap: 20px;
}
/* .exp2 li {
  place-items: center;
} */
.exp2 ul{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
}
.exp2 li{
  margin-bottom: 15px;
}
.exp2 a {
  /* display: inline-block; */
  background-color: #fff;
  padding: 0.5rem 0.5rem;
  place-items: center;
  color: #000;
  border-radius: 4px;
  text-transform: uppercase;
}
